<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.tmgp.yjxysml"
    android:versionCode="2"
    android:versionName="1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="26" />

       <!-- 丫丫玩sdk 必须权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="anroid.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
 
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <!-- 丫丫玩sdk 必须权限 -->


    <!-- 注意:必须有YYapplication..如果自己有application..请继承YYapplication -->
    <application
        android:name="com.ceshi.demo.GameApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        
        <activity
            android:name="com.ceshi.demo.GameActivity"
            android:configChanges="keyboardHidden|navigation|orientation|screenSize"
            android:label="sdkyyw"
            android:screenOrientation="landscape" >
           
        </activity>
        
        <activity
            android:name="com.ceshi.demo.SplashActivity"
            android:configChanges="keyboardHidden|navigation|orientation|screenSize"
            android:label="sdkyyw"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 千其sdk 配置开始 -->
       <!-- BaseLogin_Activity 登录 -->
        <activity
            android:name="com.yayawan.sdk.login.BaseLogin_Activity"
            android:configChanges="keyboardHidden|navigation|orientation|screenSize"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.yayawan.sdk.login.SmallHelpActivity"
          	android:configChanges="keyboardHidden|navigation|orientation|screenSize"
          	android:theme="@android:style/Theme.Translucent" 
           >
        </activity>

        <!-- yayawan_nochangecount设置为true这取消切换账号..除个别特殊游戏外.都不能取消切换账号这个选项 -->
        <meta-data
            android:name="yayawan_nochangecount"
            android:value="false" />
        
          <!-- 千其提供的参数 -->
       <meta-data
            android:name="qianqi_app_id"
            android:value="kk1053872310" /> 
            
        <!-- 横竖屏设置  true为横屏false为竖屏-->
  
		 <meta-data
            android:name="isLandscape"
            android:value="true" />


        
    <!-- 是否为调试模式 -->
         <meta-data
            android:name="isdebug"
            android:value="true" /> 
            
          <meta-data
            android:name="banhaoxinxi"
            android:value="copyright" /> 
         <meta-data
            android:name="sdktype"
            android:value="string0" /> 
        
 <meta-data
            android:name="kefuqq"
            android:value="string1123456" /> 
        <!-- 千其sdk 配置结束 -->
        
       
    </application>

</manifest>